<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/gradient5">


    <ImageView
        android:id="@+id/image1"
        android:layout_width="216dp"
        android:layout_height="145dp"
        android:layout_marginLeft="100dp"
        android:src="@drawable/home" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="LOGIN"
        android:fontFamily="sans-serif-black"
        android:textSize="35sp" />

    <EditText
        android:id="@+id/editTextUser"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/et_bg"
        android:ems="10"
        android:padding="16dp"
        android:hint="Username"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:background="@drawable/et_bg"
        android:hint="Password"
        android:padding="16dp"
        android:inputType="textPassword"
        android:paddingTop="20dp" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:background="@drawable/button2"
        android:text="LOGIN" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Don't have an account yet? "
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textViewRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="REGISTER"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold" />


    </LinearLayout>

</LinearLayout>