<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splash"
    android:background="#8fd3f4">
    <ImageView
        android:id="@+id/image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/home"/>

    <TextView
        android:id="@+id/textView00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="400dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="530dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="ELDERLY CARE SYSTEM"
        android:textColor="#000000"
        android:textSize="30dp" />
    <TextView
        android:id="@+id/textView000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="500dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="530dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="We care!^_^"
        android:textColor="#000000"
        android:textSize="20dp" />
</RelativeLayout>


