<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Googlepay"
    android:orientation="vertical"
    android:background="@drawable/gradient5">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="30sp"
        android:text="PAYMENT"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/name"
        android:padding="16dp"
        android:background="@drawable/et_bg"
        android:text=""/>


    //  android:layout_width="match_parent"
    //  android:layout_height="wrap_content"
    //  android:hint="UPI ID"
    //  android:layout_marginLeft="20dp"
    //  android:layout_marginRight="20dp"
    //  android:layout_marginTop="20dp"
    //  android:id="@+id/upi_id"
    //  android:padding="16dp"
    //android:background="@drawable/et_bg"
        //android:text=""/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Amount"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/amount_et"
        android:inputType="numberDecimal"
        android:padding="16dp"
        android:background="@drawable/et_bg"
        android:text=""/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Note"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/note"
        android:padding="16dp"
        android:background="@drawable/et_bg"
        android:text=""/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button2"
        android:id="@+id/send"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Pay Now"/>


</LinearLayout>